  ███╗   ███╗ █████╗ ██████╗ ██████╗ ██╗     ███████╗
  ████╗ ████║██╔══██╗██╔══██╗██╔══██╗██║     ██╔════╝
  ██╔████╔██║███████║██████╔╝██████╔╝██║     █████╗
  ██║╚██╔╝██║██╔══██║██╔══██╗██╔══██╗██║     ██╔══╝
  ██║ ╚═╝ ██║██║  ██║██║  ██║██████╔╝███████╗███████╗
  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝
                    K E R N E L
  ──────────────────────────────────────────────────────
   Device   :  Poco F5 / Redmi Note 12 Turbo
   Codename :  marble | marblein
   ROM      :  Xiaomi HyperOS
  ──────────────────────────────────────────────────────

